{
  "domain": "midea_ac_lan_arcw",
  "name": "Midea AC LAN ARCW",
  "codeowners": ["@ARC-MX"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ARC-MX/midea_ac_lan_arcw#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ARC-MX/midea_ac_lan_arcw/issues",
  "requirements": [],
  "version": "v0.3.22"
}